<!DOCTYPE html>
<html lang="en">
<body style="background-color: black;"></body>

<header style="color: blue;">PORTFOLIO</header>
<style>
header{
text-align: center;
font-size: larger;
}
</style>

<p style="color: red;">About Me</p>
<style>
p{text-align: center;
font-size: larger;}
</style>
<p style="color: red;">Certifications</p>
<style>
p{
text-align: center;
font-size: larger;}
</style>
<img src="C:\Users\Nicho\OneDrive\Pictures\Screenshots\Screenshot (299).png" alt="Cat" height="500" width="500">
